<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	body {
		width : 440px;
		margin-left: auto;
		margin-right: auto;	
	}
	header, nav, section, article, aside, footer{
		border : 1px solid black;
		text-align: center;
		display: block;
	}
	header{
		width : 400px;
	}
	nav{
		width : 400px;
	}
	section {
		float : left;
		width : 300px;
		height : 200px;
	}
	article {
		width : 280px;
		height : 70px;
	}
	aside {
	 	float : left;
	 	width : 94px;
	 	height : 200px;
	 }
	footer {
		width : 400px;
		overflow : hidden;
	}
</style>
<body>
	<header>Header</header>
	<nav>Nav</nav>
	<section>
		<h4>Section</h4>
		<article>Article</article>
	</section>
	<aside>Aside</aside>
	<footer>Footer</footer>
</body>
</html>