<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background: yellow;
	}
	#wrap{
		width : 1200px;
		margin : 0 auto;
	}
	header{
		width : 100%;
		height : 150px;
		background : blue;
	}
	aside{
		width:25%;
		height : 500px;
		background : white;
		float : left;
	}
	section {
		width : 75%;
		height : 500px;
		background: green;
		float : left;
	}
	footer{
		width : 100%;
		height : 150px;
		background: #b2ebf2; 
		clear : both;
	}
	@media(max-width:1280px){
		#wrap { 
		width : 800px;
		}
	}
	@media(max-width:768px){
		#wrap { 
		width : 600px;
		}
	}
	@media(max-width:480px){
		#wrap{
			width : 460px;
		}
		header{
			height : 150px;
		}
		aside {
			float : none;
			width : 100%;
			height : 100px;
		}s
		section {
			float : none;
			width : 100%;
			height : 100px;
		}
		footer{
			height : 100px;
		}
	}
	
</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<aside></aside>
		<section></section>
		<footer></footer>
	</div>
</body>
</html>